('C:\\Users\\I7\\PycharmProjects\\sw_pythonProject\\build\\dragons-sw\\dragons-sw.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\I7\\PycharmProjects\\sw_pythonProject\\build\\dragons-sw\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\I7\\PycharmProjects\\sw_pythonProject\\build\\dragons-sw\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\I7\\PycharmProjects\\sw_pythonProject\\build\\dragons-sw\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\I7\\PycharmProjects\\sw_pythonProject\\build\\dragons-sw\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\I7\\PycharmProjects\\sw_pythonProject\\build\\dragons-sw\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\I7\\PycharmProjects\\sw_pythonProject\\build\\dragons-sw\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\I7\\PycharmProjects\\sw_pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\I7\\PycharmProjects\\sw_pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\I7\\PycharmProjects\\sw_pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('dragons-sw',
   'C:\\Users\\I7\\PycharmProjects\\sw_pythonProject\\Lesson4\\dragons-sw.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
